<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fe6a3ae2-8de7-4865-87d4-1f98c2537261}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)concurrent\queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)concurrent\spinlock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)concurrent\vacancies.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)flags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stuff.hpp" />
  </ItemGroup>
</Project>